# shopcommon

./: pom.xml
project_pojo/: pom.xml
project_pojo/src/main/java/pojo/: BasePojo.java  Movie.java  Permission.java  Role.java  User.java
sso_interface/: pom.xml
sso_interface/src/main/java/service/: UserService.java
